src/jade/search.pug
extend includes/_layout
block title
	title Search
block content
	//begin wrapper
	.wrapper
		//begin section
		.section
			//begin aside
			aside.aside
				//begin logo
				.logo
					a.logo__link(href='index.html')
						img.logo__img(src='img/logo.png')
				//end logo

				//begin login
				.login
					form.login__form.form(action='#')
						.form__field
							input.form__input(type='text' placeholder='Введите ваш логин' data-validation="required")
						.form__field
							input.form__input.form__input_password.js-pass(type='password' placeholder='Пароль' data-validation="required")
							.form__error.icon-error-password.js-hide-error
							.form__eye.js-show-pass
								.icon.icon-eye
						.form__field
							button.form__button.icon-login(type='submit')
						.form__field.form__field_btn
							button.form__button.icon-reg(type='button')
						.form__field.form__field_forgot
							a.form__forgot(href='#') напомнить пароль?
					//begin socials
					.login__socials.socials
						a.socials__link(href='#')
							.socials__icon.icon-vk
							.socials__icon.icon-vk-hover
						a.socials__link(href='#')
							.socials__icon.icon-fb
							.socials__icon.icon-fb-hover
						a.socials__link(href='#')
							.socials__icon.icon-tw
							.socials__icon.icon-tw-hover
						a.socials__link(href='#')
							.socials__icon.icon-od
							.socials__icon.icon-od-hover
					//end socials
				//end login
			//end aside

			//begin aside
			aside.aside
				//begin header
				nav.nav
					a.nav__link.nav__link_forum(href='#')
						.nav__link-icon.icon-forum
						.nav__link-text Форум
					a.nav__link.nav__link_name(href='#')
						.nav__link-icon.icon-name
						.nav__link-text Выбор имени
					a.nav__link.nav__link_heart(href='#')
						.nav__link-icon.icon-heart
						.nav__link-text Красота <br>и здоровье
					a.nav__link.nav__link_cake(href='#')
						.nav__link-icon.icon-cake
						.nav__link-text Рецепты
					a.nav__link.nav__link_subscribe(href='#')
						.nav__link-icon.icon-subscribe
						.nav__link-text Подписаться
					a.nav__link.nav__link_search(href='#')
						.nav__link-icon.icon-search
						.nav__link-text Поиск
				//end header

				//begin navigation
				.navigation.js-navigation
					.navigation__item
						a.navigation__link(href='#')
							.navigation__link-text.icon-navigation-1
						.navigation__navigate.navigate.js-navigate
							.navigate__inner
								.navigate__subicon.icon-navigation-icon-1
								.navigate__col
									.navigate__title.icon-navigate-title
									a.navigate__row(href='#')
										.navigate__icon.icon-navigate-icon
										.navigate__text 1 триместр (1-10 недель)
									a.navigate__row(href='#')
										.navigate__icon.icon-navigate-icon
										.navigate__text 2 триместр ( 11-26 недель)
									a.navigate__row(href='#')
										.navigate__icon.icon-navigate-icon
										.navigate__text 3 триместр ( 27-40 недель)
									a.navigate__goto.icon-goto(href='#')
								.navigate__col
									a.navigate__preview(href='#')
										.navigate__preview-image
											img.navigate__preview-img(src='img/content/preview-1.jpg' alt='image')
										.navigate__preview-content
											.navigate__preview-text Тест на беременность днем
									a.navigate__preview(href='#')
										.navigate__preview-image
											img.navigate__preview-img(src='img/content/preview-2.jpg' alt='image')
										.navigate__preview-content
											.navigate__preview-text Благоприятные дни для зачатия
									a.navigate__preview(href='#')
										.navigate__preview-image
											img.navigate__preview-img(src='img/content/preview-3.jpg' alt='image')
										.navigate__preview-content
											.navigate__preview-text Двойняшки, что с ними делать?
					.navigation__item
						a.navigation__link(href='#')
							.navigation__link-text.icon-navigation-2
						.navigation__navigate.navigate.js-navigate
							.navigate__inner
								.navigate__subicon.icon-navigation-icon-2
								.navigate__col
									.navigate__title.icon-navigate-title
									a.navigate__row(href='#')
										.navigate__icon.icon-navigate-icon
										.navigate__text 1 триместр (1-10 недель)
									a.navigate__row(href='#')
										.navigate__icon.icon-navigate-icon
										.navigate__text 2 триместр ( 11-26 недель)
									a.navigate__row(href='#')
										.navigate__icon.icon-navigate-icon
										.navigate__text 3 триместр ( 27-40 недель)
									a.navigate__goto.icon-goto(href='#')
								.navigate__col
									a.navigate__preview(href='#')
										.navigate__preview-image
											img.navigate__preview-img(src='img/content/preview-1.jpg' alt='image')
										.navigate__preview-content
											.navigate__preview-text Тест на беременность днем
									a.navigate__preview(href='#')
										.navigate__preview-image
											img.navigate__preview-img(src='img/content/preview-2.jpg' alt='image')
										.navigate__preview-content
											.navigate__preview-text Благоприятные дни для зачатия
									a.navigate__preview(href='#')
										.navigate__preview-image
											img.navigate__preview-img(src='img/content/preview-3.jpg' alt='image')
										.navigate__preview-content
											.navigate__preview-text Двойняшки, что с ними делать?
					.navigation__item
						a.navigation__link(href='#')
							.navigation__link-text.icon-navigation-3
						.navigation__navigate.navigate.js-navigate
							.navigate__inner
								.navigate__subicon.icon-navigation-icon-3
								.navigate__col
									.navigate__title.icon-navigate-title
									a.navigate__row(href='#')
										.navigate__icon.icon-navigate-icon
										.navigate__text 1 триместр (1-10 недель)
									a.navigate__row(href='#')
										.navigate__icon.icon-navigate-icon
										.navigate__text 2 триместр ( 11-26 недель)
									a.navigate__row(href='#')
										.navigate__icon.icon-navigate-icon
										.navigate__text 3 триместр ( 27-40 недель)
									a.navigate__goto.icon-goto(href='#')
								.navigate__col
									a.navigate__preview(href='#')
										.navigate__preview-image
											img.navigate__preview-img(src='img/content/preview-1.jpg' alt='image')
										.navigate__preview-content
											.navigate__preview-text Тест на беременность днем
									a.navigate__preview(href='#')
										.navigate__preview-image
											img.navigate__preview-img(src='img/content/preview-2.jpg' alt='image')
										.navigate__preview-content
											.navigate__preview-text Благоприятные дни для зачатия
									a.navigate__preview(href='#')
										.navigate__preview-image
											img.navigate__preview-img(src='img/content/preview-3.jpg' alt='image')
										.navigate__preview-content
											.navigate__preview-text Двойняшки, что с ними делать?
					.navigation__item
						a.navigation__link(href='#')
							.navigation__link-text.icon-navigation-4
						.navigation__navigate.navigate.js-navigate
							.navigate__inner
								.navigate__subicon.icon-navigation-icon-4
								.navigate__col
									.navigate__title.icon-navigate-title
									a.navigate__row(href='#')
										.navigate__icon.icon-navigate-icon
										.navigate__text 1 триместр (1-10 недель)
									a.navigate__row(href='#')
										.navigate__icon.icon-navigate-icon
										.navigate__text 2 триместр ( 11-26 недель)
									a.navigate__row(href='#')
										.navigate__icon.icon-navigate-icon
										.navigate__text 3 триместр ( 27-40 недель)
									a.navigate__goto.icon-goto(href='#')
								.navigate__col
									a.navigate__preview(href='#')
										.navigate__preview-image
											img.navigate__preview-img(src='img/content/preview-1.jpg' alt='image')
										.navigate__preview-content
											.navigate__preview-text Тест на беременность днем
									a.navigate__preview(href='#')
										.navigate__preview-image
											img.navigate__preview-img(src='img/content/preview-2.jpg' alt='image')
										.navigate__preview-content
											.navigate__preview-text Благоприятные дни для зачатия
									a.navigate__preview(href='#')
										.navigate__preview-image
											img.navigate__preview-img(src='img/content/preview-3.jpg' alt='image')
										.navigate__preview-content
											.navigate__preview-text Двойняшки, что с ними делать?
				//end navigation
			//end aside
		//end section
	//end wrapper

build/search.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <!--begin wrapper-->
  <div class="wrapper">
    <!--begin section-->
    <div class="section">
      <!--begin aside-->
      <aside class="aside">
        <!--begin logo-->
        <div class="logo">
          <a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png"></a>
        </div>
        <!--end logo-->
        <!--begin login-->
        <div class="login">
          <form class="login__form form" action="#">
            <div class="form__field">
              <input class="form__input" type="text" placeholder="Введите ваш логин" data-validation="required">
            </div>
            <div class="form__field">
              <input class="form__input form__input_password js-pass" type="password" placeholder="Пароль" data-validation="required">
              <div class="form__error icon-error-password js-hide-error"></div>
              <div class="form__eye js-show-pass">
                <div class="icon icon-eye"></div>
              </div>
            </div>
            <div class="form__field">
              <button class="form__button icon-login" type="submit"></button>
            </div>
            <div class="form__field form__field_btn">
              <button class="form__button icon-reg" type="button"></button>
            </div>
            <div class="form__field form__field_forgot"><a class="form__forgot" href="#">напомнить пароль?</a></div>
          </form>
          <!--begin socials-->
          <div class="login__socials socials">
            <a class="socials__link" href="#">
              <div class="socials__icon icon-vk"></div>
              <div class="socials__icon icon-vk-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-fb"></div>
              <div class="socials__icon icon-fb-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-tw"></div>
              <div class="socials__icon icon-tw-hover"></div>
            </a>
            <a class="socials__link" href="#">
              <div class="socials__icon icon-od"></div>
              <div class="socials__icon icon-od-hover"></div>
            </a>
          </div>
          <!--end socials-->
        </div>
        <!--end login-->
      </aside>
      <!--end aside-->
      <!--begin aside-->
      <aside class="aside">
        <!--begin header-->
        <nav class="nav">
          <a class="nav__link nav__link_forum" href="#">
            <div class="nav__link-icon icon-forum"></div>
            <div class="nav__link-text">Форум</div>
          </a>
          <a class="nav__link nav__link_name" href="#">
            <div class="nav__link-icon icon-name"></div>
            <div class="nav__link-text">Выбор имени</div>
          </a>
          <a class="nav__link nav__link_heart" href="#">
            <div class="nav__link-icon icon-heart"></div>
            <div class="nav__link-text">Красота <br>и здоровье</div>
          </a>
          <a class="nav__link nav__link_cake" href="#">
            <div class="nav__link-icon icon-cake"></div>
            <div class="nav__link-text">Рецепты</div>
          </a>
          <a class="nav__link nav__link_subscribe" href="#">
            <div class="nav__link-icon icon-subscribe"></div>
            <div class="nav__link-text">Подписаться</div>
          </a>
          <a class="nav__link nav__link_search" href="#">
            <div class="nav__link-icon icon-search"></div>
            <div class="nav__link-text">Поиск</div>
          </a>
        </nav>
        <!--end header-->
        <!--begin navigation-->
        <div class="navigation js-navigation">
          <div class="navigation__item">
            <a class="navigation__link" href="#">
              <div class="navigation__link-text icon-navigation-1"></div>
            </a>
            <div class="navigation__navigate navigate js-navigate">
              <div class="navigate__inner">
                <div class="navigate__subicon icon-navigation-icon-1"></div>
                <div class="navigate__col">
                  <div class="navigate__title icon-navigate-title"></div>
                  <a class="navigate__row" href="#">
                    <div class="navigate__icon icon-navigate-icon"></div>
                    <div class="navigate__text">1 триместр (1-10 недель)</div>
                  </a>
                  <a class="navigate__row" href="#">
                    <div class="navigate__icon icon-navigate-icon"></div>
                    <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                  </a>
                  <a class="navigate__row" href="#">
                    <div class="navigate__icon icon-navigate-icon"></div>
                    <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                  </a>
                  <a class="navigate__goto icon-goto" href="#"></a>
                </div>
                <div class="navigate__col">
                  <a class="navigate__preview" href="#">
                    <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                    <div class="navigate__preview-content">
                      <div class="navigate__preview-text">Тест на беременность днем</div>
                    </div>
                  </a>
                  <a class="navigate__preview" href="#">
                    <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                    <div class="navigate__preview-content">
                      <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                    </div>
                  </a>
                  <a class="navigate__preview" href="#">
                    <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                    <div class="navigate__preview-content">
                      <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="navigation__item">
            <a class="navigation__link" href="#">
              <div class="navigation__link-text icon-navigation-2"></div>
            </a>
            <div class="navigation__navigate navigate js-navigate">
              <div class="navigate__inner">
                <div class="navigate__subicon icon-navigation-icon-2"></div>
                <div class="navigate__col">
                  <div class="navigate__title icon-navigate-title"></div>
                  <a class="navigate__row" href="#">
                    <div class="navigate__icon icon-navigate-icon"></div>
                    <div class="navigate__text">1 триместр (1-10 недель)</div>
                  </a>
                  <a class="navigate__row" href="#">
                    <div class="navigate__icon icon-navigate-icon"></div>
                    <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                  </a>
                  <a class="navigate__row" href="#">
                    <div class="navigate__icon icon-navigate-icon"></div>
                    <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                  </a>
                  <a class="navigate__goto icon-goto" href="#"></a>
                </div>
                <div class="navigate__col">
                  <a class="navigate__preview" href="#">
                    <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                    <div class="navigate__preview-content">
                      <div class="navigate__preview-text">Тест на беременность днем</div>
                    </div>
                  </a>
                  <a class="navigate__preview" href="#">
                    <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                    <div class="navigate__preview-content">
                      <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                    </div>
                  </a>
                  <a class="navigate__preview" href="#">
                    <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                    <div class="navigate__preview-content">
                      <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="navigation__item">
            <a class="navigation__link" href="#">
              <div class="navigation__link-text icon-navigation-3"></div>
            </a>
            <div class="navigation__navigate navigate js-navigate">
              <div class="navigate__inner">
                <div class="navigate__subicon icon-navigation-icon-3"></div>
                <div class="navigate__col">
                  <div class="navigate__title icon-navigate-title"></div>
                  <a class="navigate__row" href="#">
                    <div class="navigate__icon icon-navigate-icon"></div>
                    <div class="navigate__text">1 триместр (1-10 недель)</div>
                  </a>
                  <a class="navigate__row" href="#">
                    <div class="navigate__icon icon-navigate-icon"></div>
                    <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                  </a>
                  <a class="navigate__row" href="#">
                    <div class="navigate__icon icon-navigate-icon"></div>
                    <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                  </a>
                  <a class="navigate__goto icon-goto" href="#"></a>
                </div>
                <div class="navigate__col">
                  <a class="navigate__preview" href="#">
                    <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                    <div class="navigate__preview-content">
                      <div class="navigate__preview-text">Тест на беременность днем</div>
                    </div>
                  </a>
                  <a class="navigate__preview" href="#">
                    <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                    <div class="navigate__preview-content">
                      <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                    </div>
                  </a>
                  <a class="navigate__preview" href="#">
                    <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                    <div class="navigate__preview-content">
                      <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="navigation__item">
            <a class="navigation__link" href="#">
              <div class="navigation__link-text icon-navigation-4"></div>
            </a>
            <div class="navigation__navigate navigate js-navigate">
              <div class="navigate__inner">
                <div class="navigate__subicon icon-navigation-icon-4"></div>
                <div class="navigate__col">
                  <div class="navigate__title icon-navigate-title"></div>
                  <a class="navigate__row" href="#">
                    <div class="navigate__icon icon-navigate-icon"></div>
                    <div class="navigate__text">1 триместр (1-10 недель)</div>
                  </a>
                  <a class="navigate__row" href="#">
                    <div class="navigate__icon icon-navigate-icon"></div>
                    <div class="navigate__text">2 триместр ( 11-26 недель)</div>
                  </a>
                  <a class="navigate__row" href="#">
                    <div class="navigate__icon icon-navigate-icon"></div>
                    <div class="navigate__text">3 триместр ( 27-40 недель)</div>
                  </a>
                  <a class="navigate__goto icon-goto" href="#"></a>
                </div>
                <div class="navigate__col">
                  <a class="navigate__preview" href="#">
                    <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-1.jpg" alt="image"></div>
                    <div class="navigate__preview-content">
                      <div class="navigate__preview-text">Тест на беременность днем</div>
                    </div>
                  </a>
                  <a class="navigate__preview" href="#">
                    <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-2.jpg" alt="image"></div>
                    <div class="navigate__preview-content">
                      <div class="navigate__preview-text">Благоприятные дни для зачатия</div>
                    </div>
                  </a>
                  <a class="navigate__preview" href="#">
                    <div class="navigate__preview-image"><img class="navigate__preview-img" src="img/content/preview-3.jpg" alt="image"></div>
                    <div class="navigate__preview-content">
                      <div class="navigate__preview-text">Двойняшки, что с ними делать?</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end navigation-->
      </aside>
      <!--end aside-->
    </div>
    <!--end section-->
  </div>
  <!--end wrapper-->
  <script src="js/app.js"></script>
</body>

</html>
